NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zcGFuaWVsLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WO23t7USXgo2S9omwBkqu4qUv0JPegCJoSDlLcZwEa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

WEBHOOKS_SECRET=whsec_chLX3p1mzCARPs8wYuDnhPMbjeuEKP1t
WEBHOOKS_SECRET=whsec_chLX3p1mzCARPs8wYuDnhPMbjeuEKP1t
MONGODB_URL=mongodb+srv://anish763209:7NRJcAYabpodAiUJ@cluster0.h3lbyio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpm16pcty
CLOUDINARY_API_KEY=517333366325311
CLOUDINARY_API_SECRET=Gsymxf1V5C-bi2cMQE81sUoaOFM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PTrpJDqC1VWcWJuO4Hrj1eK7nejnCWyHxQ6oVahPqpeAV2wqoqayvjLjEBAPDt49ms9rHzHihglsScR9cKTF5rl000mM8FSL5
STRIPE_SECRET_KEY=sk_test_51PTrpJDqC1VWcWJuPpOaNPy0qZj6CKWQx73VNx3dXmjsMhqj1f0A1LQusiQSILXT1HoKZvdWTokpS0e4d8lgvx9K00XZtIZVjX
STRIPE_WEBHOOK_SECRET=whsec_uhOwhrUscnG8ErD76ywyyv67wK3xVwYN
